version.major=0
version.minor=0
version.revision=0
version.build=0
packaging.release=0
phing.project.name=demo
project.shortdescription=demo short description
project.description=demo long description
