; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_sqlite
    database_host     = 
    database_port     = 
    database_name     = %kernel.root_dir%/db/demo.sq3
    database_user     = 
    database_password = 

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt

    server_name       = Mapbender3

